<!DOCTYPE html>
<html lang="en">

<head>
	<title>Login V18</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico" />
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
       
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Roboto', sans-serif;
    
}
body {
    background-color: #E1F5FE;
}

.container {
    margin-top: 50px;
}

.container .table-wrap {
    overflow-x: auto;
}

.container .table-wrap::-webkit-scrollbar {
    height: 5px;
}

.container .table-wrap::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-image: linear-gradient(to right, #5D7ECD, #0C91E6);
}


.table>:not(caption)>*>* {
    padding: 2rem 0.5rem;
}

.table tbody td input[type="checkbox"] {
    appearance: none;
    width: 20px;
    height: 20px;
    background-color: #eee;
    position: relative;
    border-radius: 3px;
    cursor: pointer;
}

.table tbody td input[type="checkbox"]:after {
    position: absolute;
    width: 100%;
    height: 100%;
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    content: "\f00c";
    color: #fff;
    font-size: 15px;
    display: none;
}

.table tbody td input[type="checkbox"]:checked,
.table tbody td input[type="checkbox"]:checked:hover {
    background-color: #40bfc1;
}

.table tbody td input[type="checkbox"]:checked::after {
    display: flex;
    align-items: center;
    justify-content: center;
}

.table tbody td input[type="checkbox"]:hover {
    background-color: #ddd;
}

.table tbody td .img-container {
    width: 50px;
    height: 50px;
}

.table tbody td .img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.table tbody,
.table thead {
    background-color: #fff;
}

.table tbody tr td:nth-of-type(1) {
    text-align: center;
    min-width: 100px;
    
}

.table tbody tr td:nth-of-type(2) {
    min-width: 400px;
    
}


.table tbody tr td:nth-of-type(3) {
    min-width: 500px;
}

.table tbody tr td:nth-of-type(4) {
    min-width: 700px;
    max-width: 700px;
}

.table tbody tr td:nth-of-type(5) {
    width: 100%;
}

.table tbody tr {
    box-shadow: 0px 2px 3px #1f1f1f1a;
}

.table thead tr {
    border-bottom: 4px solid #E1F5FE;
}

.table tbody td .active,
.table tbody td .waiting {
    background-color: #B9F6CA;
    color: #388E3C;
    font-weight: 600;
    padding: 1px 10px;
    border-radius: 15px;
    font-size: 0.9rem;
}

.table tbody td .waiting {
    background-color: #FFECB3;
    color: #FFA000;
}

.table tbody td .active .circle,
.table tbody td .waiting .circle {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #388E3C;
}

.table tbody td .waiting .circle {
    background-color: #FFA000;
}

.table tbody td .fa-times {
    color: #D32F2F;
    font-size: 0.9rem;
}

.fw-600 {
    font-weight: 600 !important;
}

.fs-09 {
    font-size: 0.9rem;
    font-weight: 500;
}

.text-grey {
    color: #a8a8a8 !important;
}



        </style>
</head>

<body style="background-color: white;">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">Navbar</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavDropdown">
		  <ul class="navbar-nav">
			<li class="nav-item active">
			  <a class="nav-link" href="dashboard.html">Dashboard<span class="sr-only"></span></a>
			</li>
            <li class="nav-item ">
                <a class="nav-link" href="login.html">Log Out <span class="sr-only"></span></a>
            </li>
			
			
		  </ul>
		</div>
	  </nav>

      <div>
        <div class="table-wrap">
            <h1 style="text-align: center;">Previous Orders</h1>
            <table class="table table-borderless table-responsive">
                <thead>
                    <tr>
                        <th></th>
                        <th class="text-muted fw-600">Email</th>
                        <th class="text-muted fw-600">Username</th>
                        <th class="text-muted fw-600">Description</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="align-middle alert" role="alert">
                        <td>
                            <input type="checkbox" id="check">
                        </td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="img-container">
                                    <img src="https://images.pexels.com/photos/2379005/pexels-photo-2379005.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                                        alt="">
                                </div>
                                <div class="ps-3">
                                    <div class="fw-600 pb-1">mark@gmail.com</div>
                                    <p class="m-0 text-grey fs-09">Added: 03/02/2012</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="fw-600">Markov98</div>
                        </td>
                        <td>
                            <div class="d-inline-flex align-items-center active">
                                <div class="circle"></div>
                                <div class="ps-2">Shoes</div>
                            </div>
                        </td>
                        <td>
                            <div class="btn p-0" data-bs-dismiss="alert">
                                <span class="fas fa-times"></span>
                            </div>
                        </td>
                    </tr>
                    <tr class="align-middle alert" role="alert">
                        <td>
                            <input type="checkbox" id="check" checked>
                        </td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="img-container">
                                    <img src="https://images.pexels.com/photos/1222271/pexels-photo-1222271.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                                        alt="">
                                </div>
                                <div class="ps-3">
                                    <div class="fw-600 pb-1">harry@gmail.com</div>
                                    <p class="m-0 text-grey fs-09">Added: 03/02/2012</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="fw-600">Harry2020</div>
                        </td>
                        <td>
                            <div class="d-inline-flex align-items-center active">
                                <div class="circle"></div>
                                <div class="ps-2">Shirts</div>
                            </div>
                        </td>
                        <td>
                            <div class="btn p-0" data-bs-dismiss="alert">
                                <span class="fas fa-times"></span>
                            </div>
                        </td>
                    </tr>
                    <tr class="align-middle alert" role="alert">
                        <td>
                            <input type="checkbox" id="check">
                        </td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="img-container">
                                    <img src="https://images.pexels.com/photos/2379005/pexels-photo-2379005.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                                        alt="">
                                </div>
                                <div class="ps-3">
                                    <div class="fw-600 pb-1">mark@gmail.com</div>
                                    <p class="m-0 text-grey fs-09">Added: 03/02/2012</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="fw-600">Markov98</div>
                        </td>
                        <td>
                            <div class="d-inline-flex align-items-center active">
                                <div class="circle"></div>
                                <div class="ps-2">Socks</div>
                            </div>
                        </td>
                        <td>
                            <div class="btn p-0" data-bs-dismiss="alert">
                                <span class="fas fa-times"></span>
                            </div>
                        </td>
                    </tr>
                    <tr class="align-middle alert" role="alert">
                        <td>
                            <input type="checkbox" id="check">
                        </td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="img-container">
                                    <img src="https://images.pexels.com/photos/1222271/pexels-photo-1222271.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                                        alt="">
                                </div>
                                <div class="ps-3">
                                    <div class="fw-600 pb-1">harry@gmail.com</div>
                                    <p class="m-0 text-grey fs-09">Added: 03/02/2012</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="fw-600">Harry2020</div>
                        </td>
                        <td>
                            <div class="d-inline-flex align-items-center active">
                                <div class="circle"></div>
                                <div class="ps-2">Shoes</div>
                            </div>
                        </td>
                        <td>
                            <div class="btn p-0" data-bs-dismiss="alert">
                                <span class="fas fa-times"></span>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>



	<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
	<!--===============================================================================================-->
	<script src="js/main.js"></script>
    

</body>

</html>